<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="semester_project" content="Science Museum">
      <meta name="viewpoer" content="width=device-width, initaial scale=1">
      <link rel="stylesheet" type="text/css" href="science_museum.css">
      <link rel="stylesheet" href="https://use.typekit.net/sho2gch.css">
      <title>Science Museum - Exhibition hall</title>
   </head>
    
   <body>
      <header>
         <nav>
            <a href="program.html">Program</a>
            <a href="exhibition.html">Exhibition</a>
            <a href="index.html"><img src="graphics/logo_icon.png" alt="logo with link to home" width="50px"></a>
            <a href="tickets.html">Tickets</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
         </nav>
         <h1>Explore</h1>
      </header>     
      
      <div id="explore_top">
         <h2>the exhibition hall</h2>
         <div id="exhibition_txt">
            There will be a smal text about the exhibition hall
         </div>
      </div>
      <br />
      
      <div class="exhibition_col">
         <img src="images/exhibition.jpg" alt="The exibition hall">
         <h2>Part of hall</h2>
         <p>
            Text desctibing the image
         </p>
      </div> 
       
      <div class="exhibition_col">
         <img src="images/heart_display.jpg" alt="Anatomy hearth display">
         <h2>Part of hall</h2>
         <p>
            Text desctibing the image
         </p>
      </div> 
       
      <div class="exhibition_col">
         <img src="images/robot.jpg" alt="Robot standing in exhibition hall">
         <h2>Part of hall</h2>
         <p>
            Text desctibing the image
         </p>
      </div>
       
   </body>
</html>